# USC_Survey_App

./: App.js  app.json  keystore  package.json
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/howmuchpos_app/: ReactNativeFlipper.java
android/app/src/debug/java/com/usc_survey_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/howmuchpos_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/usc_survey_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/howmuchPOS_App/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/howmuchPOS_App.xcodeproj/: project.pbxproj
ios/howmuchPOS_App.xcworkspace/: contents.xcworkspacedata
ios/howmuchPOS_AppTests/: howmuchPOS_AppTests.m
src/API/: area.js  user.js
src/Routes/: index.js
src/components/Autocomplete/: data.js  index.js
src/components/CustomerInfo/: CustomerAutoComplete.js  index.js  styles.js
src/components/DeliveryAddress/: index.js  styles.js
src/components/DropDown/: index.js
src/components/EditableModal/: index.js
src/components/ExpandableReview/: index.js  styles.js
src/components/LineItemsList/: index.js  styles.js
src/components/NoDataFound/: index.js
src/components/Order/: data.json  index.js  order.js  styles.js
src/components/OrderActions/: index.js  styles.js
src/components/OrderCart/: index.js  styles.js
src/components/OrderHeader/: index.js  styles.js
src/components/OrderType/: index.js  styles.js
src/components/Payments/: CashPayment.js  ChequePayment.js  CreditCardPayment.js  CreditPayment.js  index.js  styles.js
src/components/SelectOption/: index.js  styles.js
src/components/StoreCard/: index.js  styles.js
src/components/Timer/: index.js
src/routes/: index.js
src/screens/Dashboard/: data.js  header.js  index.js  styles.js
src/screens/EditStoreInfo/: index.js  styles.js
src/screens/Login/: index.js  styles.js
src/screens/NewOrder/: index.js
src/screens/Orders/: DashboardWrapper.js  header.js  index.js
src/screens/Review/: Modal.js  SelectionScreen.js  header.js  (+2 more)
src/utils/: RNController.js  colors.js  constant.js  helper.js
(+11 files in other folders)
